# mas-dashboard-backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mas/dashboard/: DashboardApplication.java
src/main/java/com/mas/dashboard/Helper/: CourseDataHelper.java  LeaderboardHelper.java  StudentsDataHelper.java
src/main/java/com/mas/dashboard/controller/: AppUserController.java  AuthController.java  CourseDataController.java  GoogleSheetsController.java  LeaderboardController.java  StudentDataController.java  TaskController.java  TestController.java  UtilityController.java
src/main/java/com/mas/dashboard/dto/: DailyWordsDto.java  DailyWordsResponseDto.java  NonTechArticleResponseDto.java  TaskRatingDto.java  WeeklySummaryDto.java  WeeklySummaryResponseDto.java
src/main/java/com/mas/dashboard/entity/: AppUser.java  CourseData.java  DailyWords.java  DailyWordsResponse.java  ERole.java  Leaderboard.java  MasterPassword.java  NonTechArticleResponse.java  Role.java  StudentData.java  TaskRating.java  WeeklySummary.java  WeeklySummaryResponse.java
src/main/java/com/mas/dashboard/filter/: CustomAuthenticationFilter.java
src/main/java/com/mas/dashboard/mapper/: DailyWordsMapper.java  DailyWordsResponseMapper.java  WeeklySummaryMapper.java  WeeklySummaryResponseMapper.java
src/main/java/com/mas/dashboard/payload/request/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateUserRequest.java
src/main/java/com/mas/dashboard/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/mas/dashboard/repository/: AppUserRepository.java  CourseDataRepository.java  DailyWordRepository.java  DailyWordsResponseRepository.java  LeaderboardRepository.java  NonTechArticleResponseRepository.java  RoleRepository.java  StudentsDataRepository.java  TaskRatingRepository.java  WeeklySummaryRepository.java  WeeklySummaryResponseRepository.java
src/main/java/com/mas/dashboard/security/: SecurityConfig.java
src/main/java/com/mas/dashboard/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mas/dashboard/security/services/: AppUserDetailsImpl.java  AppUserDetailsServiceImpl.java
src/main/java/com/mas/dashboard/service/: AppUserService.java  AppUserServiceImpl.java  CourseDataService.java  LeaderboardService.java  StudentDataService.java  TaskService.java
src/main/java/com/mas/dashboard/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yaml  credentials.json  data.sql
src/main/resources/db/: db-changelog-master.yaml
src/main/resources/db/changelog/: 1-create-user-tables.yaml  2-create-daily-words-tables.yaml  3-create-weekly-summary-tables.yaml  4-create-ratings-table.yaml  5-create-studentdata-tables.yaml  5-create-students-data-table.yaml  5-create-studentsdata-tables.yaml  5-create-weekly-summary-response-table.yaml  6-create-leaderboard-data-table.yaml  6-create-leaderboard-data-tables.yaml  7-create-coursedata-table.yaml  7-create-coursedata-tables.yaml  insert-into-roles-table.sql
src/test/java/com/mas/dashboard/: DashboardApplicationTests.java
tokens/: StoredCredential
