plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mas.dashboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.23'
	implementation 'javax.mail:mail:1.4.7'
	implementation 'commons-io:commons-io:2.11.0'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly "org.postgresql:postgresql:${postgersqlVersion}"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-context-support:5.2.1.RELEASE'
	//Google Sheets API client
	implementation 'com.google.api-client:google-api-client:2.0.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
